------------------
System Information
------------------
      Time of this report: 6/28/2022, 16:03:56
             Machine name: LAPTOP-AFFME590
               Machine Id: {635945DD-6DDA-461F-80D8-6E5281C737EB}
         Operating System: Windows 11 Home Single Language 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Laptop 15s-du3xxx
                     BIOS: F.53 (type: UEFI)
                Processor: 11th Gen Intel(R) Core(TM) i3-1125G4 @ 2.00GHz (8 CPUs), ~2.0GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7932MB RAM
                Page File: 8386MB used, 4410MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9A78&SUBSYS_881D103C&REV_01
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4094 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3966 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO3691
         Native Mode: 1366 x 768(p) (60.059Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdumdim64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12umd64.dll
 Driver File Version: 30.00.0101.1191 (English)
      Driver Version: 30.0.101.1191
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: Thread group
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 03-12-2021 05:30:00, 1486376 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D938-11CF-2B77-78A8AEC2D335}
           Vendor ID: 0x8086
           Device ID: 0x9A78
           SubSys ID: 0x881D103C
         Revision ID: 0x0001
  Driver Strong Name: oem37.inf:5f63e5348d0ff2e4:iTGLD_w10_DS:30.0.101.1191:PCI\VEN_8086&DEV_9A78&SUBSYS_881D103C
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {9B31316B-F204-455D-8A8C-9345DCA77C01}  {AFE4285C-AB63-4B2D-8278-E6BAACEA2CE9}  {277DE9C5-ED83-48DD-AB8F-AC2D24B22943}  {04C5BA10-4E9A-4B8E-8DBF-4F4B48AFA27C}  {0ACEF8BC-285F-415D-AB22-7BF2527A3D2E}  {24D19FCA-C5A2-4B8E-9F93-F8F6EF15C890}  {353ACA91-D945-4C13-AE7E-469060FAC8D8}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {B8B28E0C-ECAB-4217-8C82-EAAA9755AAF0}  {8732ECFD-9747-4897-B42A-E534F9FF2B7A}  {E139B5CA-47B2-40E1-AF1C-AD71A67A1836}  {056A6E36-F3A8-4D00-9663-7E9430358BF9}  {5415A68C-231E-46F4-878B-5E9A22E967E9}  {161BE912-44C2-49C0-B61E-D946852B32A1}  {D6D6BC4F-D51A-4712-97E8-750917C860FD}  {7FEF652D-3233-44DF-ACF7-ECFB584DAB35}  {580DA148-E4BF-49B1-943B-4214AB05A6FF}  {CEE393AB-1030-4F7B-8DBC-55629C72F17E}  {87B2AE39-C9A5-4C53-86B8-A52D7EDBA488}  {10E19AC8-BF39-4443-BEC3-1B0CBFE4C7AA}  {2DEC00C7-21EE-4BF8-8F0E-773F11F126A2}  {C35153A0-23C0-4A81-B3BB-6A1326F2B76B}  {A33FD0EC-A9D3-4C21-9276-C241CC90F6C7}  {310E59D2-7EA4-47BB-B319-500E78855336}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {E484DCB8-CAC9-4859-99F5-5C0D45069089}  {41A5AF96-E415-4B0C-9D03-907858E23E78}  {6A6A81BA-912A-485D-B57F-CCD2D37B8D94}  {E4E3CF5B-97D2-4658-AACB-366E3EE2CEEE}  {FD9D9559-0FD3-4917-A9A7-07E714EE9EF9}  {0E4BC693-5D2C-4936-B125-AEFE32B16D8A}  {2F08B5B1-DBC2-4D48-883A-4E7B8174CFF6}  {5467807A-295D-445D-BD2E-CBA8C2457C3D}  {AE0D4E15-2360-40A8-BF82-028E6A0DD827}  {8FF8A3AA-C456-4132-B6EF-69D9DD72571D}  {C23DD857-874B-423C-B6E0-82CEAA9B118A}  {5B08E35D-0C66-4C51-A6F1-89D00CB2C197}  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {68A21C7B-D58F-4E74-9993-E4B8172B19A0}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {1D5C4D76-B55A-4430-904C-3383A7AE3B16}  {A7F759DD-5F54-4D7F-8291-42E883C546FE}  {F34FA92F-DC79-474C-B0DB-B7BD4522DF77}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {CA44AFC5-E1D0-42E6-9154-B127186D4D40}  {F9A16190-3FB4-4DC5-9846-C8751F83D6D7}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 21.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 21.000X - 0.334X
   Extension Drivers: 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_73a663cd57e25f53\iigd_ext.inf
          Driver Version: 30.0.101.1191
             Driver Date: 12/03/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speaker / Headphone (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C881D&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9319.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 01-03-2022 05:30:00, 6190960 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: IntcDMic.sys
         Driver Version: 10.29.0.6590 (English)
      Driver Attributes: Final Retail
          Date and Size: 28-09-2021 05:30:00, 745640 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP TrueVision HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b6f1&mi_00#6&aea999a&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B6F1&REV_2726&MI_00,USB\VID_04F2&PID_B6F1&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22000.708
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21-06-2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP TrueVision HD Camera
                 Parent: USB\VID_04F2&PID_B6F1\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x31BF
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x31BF
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 5/13/2022 01:50:23, 155648 bytes
| Driver: kbdclass.sys, 5/13/2022 01:50:23, 91488 bytes
| 
+ ELAN Input Device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID\VEN_ELAN&DEV_0709&Col01
| Upper Filters: ETD
| Service: mouhid
| Driver: ETD.sys, 8/3/2021 01:12:44, 594920 bytes
| Driver: ETDService.exe, 8/3/2021 01:13:00, 205824 bytes
| Driver: ETDCtrl.exe, 8/3/2021 01:12:48, 1250792 bytes
| Driver: ETDCtrlHelper.exe, 8/3/2021 01:12:50, 408552 bytes
| Driver: ETDCmds.dll, 8/3/2021 01:12:48, 653288 bytes
| Driver: ETDApix.dll, 8/3/2021 01:12:46, 502240 bytes
| Driver: ETDFavorite.dll, 8/3/2021 01:12:54, 480768 bytes
| Driver: mouhid.sys, 5/13/2022 01:50:22, 65536 bytes
| Driver: mouclass.sys, 5/13/2022 01:50:22, 91488 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 396.7 GB
Total Space: 487.6 GB
File System: NTFS
      Model: NVMe KXG60ZNV512G KIOXIA

--------------
System Devices
--------------
     Name: Intel(R) SMBus - A0A3
Device ID: PCI\VEN_8086&DEV_A0A3&SUBSYS_881D103C&REV_20\3&11583659&2&FC
   Driver: n/a

     Name: Intel® Smart Sound Technology BUS
Device ID: PCI\VEN_8086&DEV_A0C8&SUBSYS_881D103C&REV_20\3&11583659&2&FB
   Driver: C:\windows\System32\DriverStore\FileRepository\intcaudiobus.inf_amd64_036829f54ed8a5d0\IntcAudioBus.sys, 10.24.0000.6590 (English), 10/8/2021 01:58:52, 311480 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.22000.0653 (English), 5/13/2022 01:50:17, 135168 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.22000.0653 (English), 5/13/2022 01:50:17, 462848 bytes

     Name: Intel(R) GNA Scoring Accelerator module
Device ID: PCI\VEN_8086&DEV_9A11&SUBSYS_881D103C&REV_01\3&11583659&2&40
   Driver: C:\windows\System32\DriverStore\FileRepository\gna.inf_amd64_19ceb7ce67a7cf8b\gna.sys, 3.00.0000.1400 (English), 9/17/2021 05:40:22, 87208 bytes

     Name: Intel RST VMD Controller 9A0B
Device ID: PCI\VEN_8086&DEV_9A0B&SUBSYS_881D103C&REV_00\3&11583659&2&70
   Driver: C:\windows\system32\DRIVERS\iaStorVD.sys, 18.06.0001.1016 (English), 8/26/2021 09:46:56, 1544912 bytes
   Driver: C:\windows\system32\DRIVERS\iaStorAfs.sys, 18.06.0001.1016 (English), 8/26/2021 09:46:46, 74448 bytes
   Driver: C:\windows\system32\iaStorAfsService.exe, 18.06.0001.1016 (English), 8/26/2021 09:46:50, 3160784 bytes
   Driver: C:\windows\system32\iaStorAfsNative.exe, 18.06.0001.1016 (English), 8/26/2021 09:46:48, 220368 bytes
   Driver: C:\windows\system32\OptaneEventLogMsg.dll, 18.06.0001.1016 (English), 8/26/2021 09:46:58, 24256 bytes
   Driver: C:\windows\system32\Optane.dll, 18.06.0001.1016 (English), 8/26/2021 09:46:56, 134336 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe, 18.06.0001.1016 (English), 8/26/2021 09:47:00, 1998024 bytes
   Driver: C:\windows\system32\RstMwEventLogMsg.dll, 18.06.0001.1016 (English), 8/26/2021 09:46:58, 28368 bytes

     Name: Intel RST VMD Managed Controller 09AB
Device ID: PCI\VEN_8086&DEV_09AB&SUBSYS_881D103C&REV_00\3&11583659&2&B8
   Driver: n/a

     Name: Realtek RTL8822CE 802.11ac PCIe Adapter
Device ID: PCI\VEN_10EC&DEV_C822&SUBSYS_85F7103C&REV_00\00E04CFFFEC8220100
   Driver: C:\windows\system32\DRIVERS\rtwlane.sys, 2024.00.0010.0223 (English), 6/4/2021 07:22:56, 11780664 bytes
   Driver: C:\windows\system32\DRIVERS\rtldata.txt, 6/4/2021 07:12:56, 233450 bytes

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_9A78&SUBSYS_881D103C&REV_01\3&11583659&2&10
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdkmdn64.sys, 30.00.0101.1191 (English), 12/12/2021 13:22:38, 31329880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxsn64.vp, 12/12/2021 12:46:28, 6357 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd10iumd64.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:56, 27096128 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd11dxva64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:04, 78156472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12dxva64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:12, 77809992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12umd64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:28, 9842000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um64ldr.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:22, 154288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um64icl.dll, 12/12/2021 13:23:18, 10118288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um64xel.dll, 12/12/2021 13:23:24, 10254352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdgmm64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:48, 4063840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igfxcmrt64.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:18, 225632 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igfx11cmrt64.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:12, 227744 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdumdim64.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:08, 1486376 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdail64.dll, 12/12/2021 13:22:32, 202584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd9dxva64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:34, 64502752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iga64.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:44, 3014608 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igc64.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:50, 56520992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\SPIRVDLL.dll, 12/12/2021 13:23:48, 3510088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\DnnlPlugin.dll, 12/12/2021 13:22:42, 50157992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\UniversalAdapter64.dll, 12/12/2021 13:25:30, 355960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\opencl-clang64.dll, 2.00.0009.0000 (English), 12/12/2021 13:25:22, 83482480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdfcl64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:44, 1072248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdmd64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:58, 6056648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdml64.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:02, 4355448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdde64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:38, 429664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdinfo64.dll, 12/12/2021 13:23:52, 165824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdext64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:42, 301472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd10iumd32.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:54, 22739024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd11dxva32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:00, 76759448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12dxva32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:08, 76436200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12umd32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:26, 9571704 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um32ldr.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:14, 117256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um32icl.dll, 12/12/2021 13:23:14, 9630008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd12um32xel.dll, 12/12/2021 13:23:16, 9784456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdgmm32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:46, 3193568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdumdim32.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:04, 1331240 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdail32.dll, 12/12/2021 13:22:30, 167808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igd9dxva32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:30, 63151112 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igfxcmrt32.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:16, 180992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igfx11cmrt32.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:10, 182520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iga32.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:42, 2416896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igc32.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:48, 48020352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\SPIRVDLL32.dll, 12/12/2021 13:23:50, 2718016 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\UniversalAdapter32.dll, 12/12/2021 13:25:28, 295352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\opencl-clang32.dll, 2.00.0009.0000 (English), 12/12/2021 13:25:18, 61949544 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdfcl32.dll, 30.00.0101.1191 (English), 12/12/2021 13:22:36, 971632 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdmd32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:54, 4875216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdml32.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:00, 3173504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdde32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:36, 349680 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdinfo32.dll, 12/12/2021 13:23:50, 139752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdext32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:42, 243440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigd12umd64.so, 12/12/2021 12:46:28, 4525328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigd12um64icl.so, 12/12/2021 12:46:28, 4663552 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigd12um64xel.so, 12/12/2021 12:46:28, 4919440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigc.so, 12/12/2021 12:46:28, 41231216 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libLLVM-9.so, 12/12/2021 12:46:28, 38562040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigdgmm.so.11, 12/12/2021 12:46:28, 2271848 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libUniversalAdapter64.so, 12/12/2021 12:46:30, 510032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libigdfcl.so, 12/12/2021 12:46:28, 972592 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libopencl-clang.so.9, 12/12/2021 12:46:30, 80933576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libwsl_compute_helper.so, 12/12/2021 12:46:30, 538704 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\UMED.dll, 12/12/2021 13:25:26, 152168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxo64.vp, 12/12/2021 12:46:28, 42513 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxc64.vp, 12/12/2021 12:46:28, 44194 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxg64.vp, 12/12/2021 12:46:28, 43760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxo64_dev.vp, 12/12/2021 12:46:28, 43143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxc64_dev.vp, 12/12/2021 12:46:28, 43214 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxg64_dev.vp, 12/12/2021 12:46:28, 43732 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxa64.vp, 12/12/2021 12:46:28, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\iglhxa64.cpa, 12/12/2021 12:46:28, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\IntelCpHDCPSvc.exe, 30.00.0101.1191 (English), 12/12/2021 13:23:22, 345688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\cp_resources.bin, 12/12/2021 12:46:16, 2572396 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igxelpicd64.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:18, 16569200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igxelpicd32.dll, 30.00.0101.1191 (English), 12/12/2021 13:23:16, 13805952 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\OSSCOPYRIGHT.txt, 12/12/2021 12:46:32, 1372 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igvk64.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:26, 21510752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igvk64.json, 12/12/2021 12:46:28, 135 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\VulkanRT-EULA.txt, 12/12/2021 12:46:32, 4008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igvk32.dll, 30.00.0101.1191 (English), 12/12/2021 13:24:22, 19424288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igvk32.json, 12/12/2021 12:46:28, 135 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vulkan-1-64.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:54, 1115656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vulkaninfo-64.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1870384 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vulkan-1-32.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:52, 969232 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vulkaninfo-32.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1450016 bytes
   Driver: C:\windows\SysWow64\vulkan-1.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:52, 969232 bytes
   Driver: C:\windows\SysWow64\vulkaninfo.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1450016 bytes
   Driver: C:\windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:52, 969232 bytes
   Driver: C:\windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1450016 bytes
   Driver: C:\windows\system32\vulkan-1.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:54, 1115656 bytes
   Driver: C:\windows\system32\vulkaninfo.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1870384 bytes
   Driver: C:\windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 12/12/2021 13:23:54, 1115656 bytes
   Driver: C:\windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 12/12/2021 13:23:56, 1870384 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 12/12/2021 13:23:28, 370520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdrcl32.dll, 23.20.0101.1191 (English), 12/12/2021 13:22:44, 5148528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 12/12/2021 13:23:30, 508800 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\ze_loader.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:00, 381248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\ze_validation_layer.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:04, 149824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\ze_tracing_layer.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:02, 463168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\ControlLib.dll, 1.00.0050.0000 (English), 12/12/2021 13:22:38, 369704 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\igdrcl64.dll, 23.20.0101.1191 (English), 12/12/2021 13:22:46, 5842336 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\ze_intel_gpu64.dll, 1.02.0000.0000 (English), 12/12/2021 13:23:58, 4629304 bytes
   Driver: C:\windows\SysWow64\OpenCL.dll, 3.00.0001.0000 (English), 5/13/2022 01:55:15, 78336 bytes
   Driver: C:\windows\system32\OpenCL.dll, 3.00.0001.0000 (English), 5/13/2022 01:55:14, 114688 bytes
   Driver: C:\windows\system32\ze_loader.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:00, 381248 bytes
   Driver: C:\windows\system32\ze_validation_layer.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:04, 149824 bytes
   Driver: C:\windows\system32\ze_tracing_layer.dll, 1.06.0002.0000 (English), 12/12/2021 13:24:02, 463168 bytes
   Driver: C:\windows\system32\ControlLib.dll, 1.00.0050.0000 (English), 12/12/2021 13:22:38, 369704 bytes
   Driver: C:\windows\SysWow64\libmfxhw32.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:46, 719032 bytes
   Driver: C:\windows\SysWow64\mfxplugin32_hw.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:32, 20639064 bytes
   Driver: C:\windows\system32\libmfxhw64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:46, 960312 bytes
   Driver: C:\windows\system32\mfxplugin64_hw.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:34, 27896648 bytes
   Driver: C:\windows\system32\intel_gfx_api-x64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:26, 601904 bytes
   Driver: C:\windows\system32\libvpl.dll, 2.05.0000.0000 (English), 12/12/2021 13:25:34, 512184 bytes
   Driver: C:\windows\SysWow64\intel_gfx_api-x86.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:28, 460912 bytes
   Driver: C:\windows\SysWow64\libvpl.dll, 2.05.0000.0000 (English), 12/12/2021 13:25:34, 445488 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfxplugin64_hw.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:34, 27896648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 12/12/2021 13:24:42, 12607304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\intel_gfx_api-x64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:26, 601904 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfxplugin32_hw.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:32, 20639064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 12/12/2021 13:24:40, 8648632 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\intel_gfx_api-x86.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:28, 460912 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_h264ve_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:02, 2501432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_mjpgvd_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:36, 2355032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_h265ve_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:08, 2513600 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_vp9ve_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:12, 2509448 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_encrypt_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:56, 2363824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_av1hve_32.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:52, 2510456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\c_32.cpa, 12/12/2021 12:46:16, 1361159 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\cpa_32.vp, 12/12/2021 12:46:16, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\dev_32.vp, 12/12/2021 12:46:16, 57143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\he_32.vp, 12/12/2021 12:46:16, 73973 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mj_32.vp, 12/12/2021 12:46:30, 69529 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\h265e_32.vp, 12/12/2021 12:46:16, 75625 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vp9e_32.vp, 12/12/2021 12:46:32, 75168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_av1hve_32.vp, 12/12/2021 12:46:30, 75225 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_h264ve_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:04, 3039248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_mjpgvd_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:23:38, 2863472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_h265ve_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:10, 3059152 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_vp9ve_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:25:14, 3054584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_encrypt_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:58, 2869920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_av1hve_64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:54, 3053464 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\c_64.cpa, 12/12/2021 12:46:16, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\cpa_64.vp, 12/12/2021 12:46:16, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\dev_64.vp, 12/12/2021 12:46:16, 56359 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\he_64.vp, 12/12/2021 12:46:16, 13067 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mj_64.vp, 12/12/2021 12:46:30, 12775 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\h265e_64.vp, 12/12/2021 12:46:16, 13687 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\vp9e_64.vp, 12/12/2021 12:46:32, 13502 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\mfx_mft_av1hve_64.vp, 12/12/2021 12:46:30, 13471 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libmfxhw64.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:38, 29158848 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libmfxhw32.dll, 21.11.0003.0320 (English), 12/12/2021 13:24:36, 27561736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libmfx64-gen.dll, 21.11.0009.2066 (English), 12/12/2021 13:24:34, 24747320 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b77e81a16455b9b3\libmfx32-gen.dll, 21.11.0009.2066 (English), 12/12/2021 13:24:30, 23466192 bytes

     Name: Intel(R) Serial IO I2C Host Controller - A0E8
Device ID: PCI\VEN_8086&DEV_A0E8&SUBSYS_881D103C&REV_20\3&11583659&2&A8
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_i2c_tgl.inf_amd64_1308f85f1b0adf27\iaLPSS2_I2C_TGL.sys, 30.100.2129.0008 (English), 7/19/2021 23:06:10, 204440 bytes

     Name: Intel(R) Dynamic Tuning Processor Participant
Device ID: PCI\VEN_8086&DEV_9A03&SUBSYS_881D103C&REV_01\3&11583659&2&20
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_lf.sys, 8.07.10700.22502 (English), 7/24/2021 10:03:32, 426144 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\dptf_cpu.sys, 8.07.10700.22502 (English), 7/24/2021 10:03:24, 76960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe, 8.07.10700.22502 (English), 7/24/2021 10:03:32, 2281120 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_umdf2.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:36, 1022096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\Dptf.dll, 8.07.10700.22502 (English), 7/24/2021 10:02:54, 2284168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyRfim.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:16, 754848 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyActive.dll, 8.07.10700.22502 (English), 7/24/2021 10:02:56, 765088 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyActive2.dll, 8.07.10700.22502 (English), 7/24/2021 10:02:56, 928392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyEnergyPerformanceOptimizer.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:04, 820896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyAdaptiveUserPresence.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:00, 974984 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyAdaptivePerformance.dll, 8.07.10700.22502 (English), 7/24/2021 10:02:58, 1077920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyCritical.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:00, 743072 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyIntelligentThermalManagement.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:06, 902288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPassive.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:06, 1036440 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPassive2.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:08, 999064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPid.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:10, 906400 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPowerBoss.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:12, 1268384 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyVirtualSensor.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:18, 902288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPowerShare.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:12, 894112 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicyPowerShare2.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:14, 912032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\DptfPolicySystemConfiguration.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:18, 715920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_wwan.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:44, 137888 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_wifi.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:44, 69272 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_nvme.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:42, 116896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_battery.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:38, 73880 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_socwc.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:42, 228000 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\upe_hwpf.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:40, 76960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\dptf_helper.exe, 8.07.10700.22502 (English), 7/24/2021 10:03:26, 553104 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_cmp.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:30, 140960 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\ipftcs.dll, 8.07.10700.22502 (English), 7/24/2021 10:03:36, 1642912 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\dsp.dv, 7/24/2021 09:50:42, 894845 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\ppm.dv, 7/24/2021 09:50:42, 7608 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_A0E0&SUBSYS_881D103C&REV_20\3&11583659&2&B0
   Driver: C:\windows\System32\DriverStore\FileRepository\heci.inf_amd64_b8b95f256704d781\x64\TeeDriverW10x64.sys, 2120.100.0000.1085 (English), 6/23/2021 05:15:42, 317984 bytes

     Name: Intel(R) LPC Controller/eSPI Controller (U Premium) - A082
Device ID: PCI\VEN_8086&DEV_A082&SUBSYS_881D103C&REV_20\3&11583659&2&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 17:34:45, 53576 bytes

     Name: Intel(R) SPI (flash) Controller - A0A4
Device ID: PCI\VEN_8086&DEV_A0A4&SUBSYS_881D103C&REV_20\3&11583659&2&FD
   Driver: n/a

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_8086&DEV_A0EF&SUBSYS_881D103C&REV_20\3&11583659&2&A2
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #9 - A0B0
Device ID: PCI\VEN_8086&DEV_A0B0&SUBSYS_881D103C&REV_20\3&11583659&2&E8
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.22000.0708 (English), 6/15/2022 08:14:04, 537936 bytes

     Name: Intel(R) Serial IO SPI Host Controller - A0AB
Device ID: PCI\VEN_8086&DEV_A0AB&SUBSYS_881D103C&REV_20\3&11583659&2&F3
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_spi_tgl.inf_amd64_fc1ed3a5a1d514f2\iaLPSS2_SPI_TGL.sys, 30.100.2129.0008 (English), 7/19/2021 23:06:12, 158352 bytes

     Name: Intel(R) Serial IO I2C Host Controller - A0E9
Device ID: PCI\VEN_8086&DEV_A0E9&SUBSYS_881D103C&REV_20\3&11583659&2&A9
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_i2c_tgl.inf_amd64_1308f85f1b0adf27\iaLPSS2_I2C_TGL.sys, 30.100.2129.0008 (English), 7/19/2021 23:06:10, 204440 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 9A04
Device ID: PCI\VEN_8086&DEV_9A04&SUBSYS_881D103C&REV_01\3&11583659&2&00
   Driver: n/a

     Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A0ED&SUBSYS_881D103C&REV_20\3&11583659&2&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0708 (English), 6/15/2022 08:14:04, 656728 bytes
   Driver: C:\windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0708 (English), 6/15/2022 08:14:04, 162568 bytes

     Name: Intel(R) PCI Express Root Port #10 - A0B1
Device ID: PCI\VEN_8086&DEV_A0B1&SUBSYS_881D103C&REV_20\3&11583659&2&E9
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.22000.0708 (English), 6/15/2022 08:14:04, 537936 bytes

     Name: Intel(R) Serial IO UART Host Controller - A0A8
Device ID: PCI\VEN_8086&DEV_A0A8&SUBSYS_881D103C&REV_20\3&11583659&2&F0
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_uart2_tgl.inf_amd64_cd8c3a141c1b1284\iaLPSS2_UART2_TGL.sys, 30.100.2129.0008 (English), 7/19/2021 23:06:14, 313504 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_881D103C&REV_15\01000000684CE00000
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 10.48.0315.2021 (English), 6/23/2021 09:36:17, 1149432 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0653
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.0120
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0653
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.0708
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0653
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0708
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.0708
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0653
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0653
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0653
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0708
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.0708
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0653
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.0708
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0653
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.0708
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0653
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Microphone Array (Intel® Smart Sound Technology for Digital Microphones),0x00200000,0,0,qcap.dll,10.00.22000.0653

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.0653
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0653
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0653

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with SST,0x00200000,2,2,ksproxy.ax,10.00.22000.0708
Realtek HD Audio output with SST,0x00200000,2,2,ksproxy.ax,10.00.22000.0708

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Video Capture Sources:
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Audio Renderers:
Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.0739
  mfreadwrite.dll, 10.00.22000.0001
  mfcaptureengine.dll, 10.00.22000.0653
  mfsensorgroup.dll, 10.00.22000.0708
  windows.media.dll, 10.00.22000.0708
  frameserver.dll, 10.00.22000.0708
  frameserverclient.dll, 10.00.22000.0708


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 21.11.0003.0320
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 21.11.0003.0320
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.0708
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.0708
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.0120
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0653
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 21.11.0003.0320
  Intel® Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 21.11.0003.0320
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 21.11.0003.0320
  Intel® Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 21.11.0003.0320
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 21.11.0003.0320
  Intel® Hardware Accelerated AV1 Encoder MFT, {62C053CE-5357-4794-8C5A-FBEFFEFFB82D}, 0x4, 7, mfx_mft_av1hve_64.dll, 21.11.0003.0320
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 21.11.0003.0320
  Intel® Hardware VP9 Encoder MFT, {D186A626-77CA-4D80-942F-61E0A5111AFE}, 0x4, 7, mfx_mft_vp9ve_64.dll, 21.11.0003.0320
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0348
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0653
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.0708
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.0653
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.0071
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0593
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.0739
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0708
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.0708
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.0739
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.0739
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.0708
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0653
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.0739
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.0739
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.0739
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.0739
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.0708
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.0708
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.0708
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.0708


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 8024402c
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER1 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 8024402c
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER2 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0955
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER3 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0955
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER4 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0955
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER5 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0955
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER6 +++:
Fault bucket 1469096552833876368, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Absent
P9: Absent
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER7 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Absent
P9: Absent
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER8 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.22000.702
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.22000.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Absent
P9: Absent
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER9 +++:
Fault bucket 1544084659155288899, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Clipchamp.Clipchamp_2.3.2.0_neutral__yxz26nhyzhsrt
P2: praid:App
P3: 10.0.22000.1
P4: 3b6cfe41
P5: cb89
P6: 2097152
P7: 
P8: 
P9: 
P10: 


